version: '3'
services:
  flask-app:
    image: debjyoti89/flask-app:latest
    container_name: flask-vision
    ports:
      - "80:80"
    volumes:
      - /var/lib/docker/volumes/uploaded_images:/app/uploaded-images


